Die Hard,1988-07-15,0,Pre-2000s,,Ryne,
They Live,1988-11-04,0,Pre-2000s,,Ryne,
Night of the Living Dead,1968-10-04,0,Pre-2000s,,Ryne,
The Warriors,1979-02-09,0,Pre-2000s,,Group Pick,
Boondocks Saints,2000-01-21,0,Pre-2000s,,Treye,
Trainspotting,1996-07-19,0,Pre-2000s,,Zach,
The Thing,1982-06-25,0,Pre-2000s,,Ryne,
Swiss Army Man,2016-06-24,0,Pre-2000s,,Taylor ,
Jaws,1975-06-20,0,Pre-2000s,,Ryne,
Princess Mononoke,1999-10-29,0,Pre-2000s,,Ryne,
Invasion of the Body Snatchers (1956),1956-02-05,0,Pre-2000s,,Brandon,
Blade Runner,1982-06-25,0,Pre-2000s,,Taylor ,
Alien,1979-05-25,0,Pre-2000s,,Nick,
Rear Window,1954-09-01,0,Pre-2000s,,Dylan,
12 Angry Men,1957-04-10,0,Pre-2000s,,Dustin,
Robocop,1987-07-17,0,Pre-2000s,,Ryne,
Dog Day Afternoon,1975-09-21,0,Pre-2000s,,Devon,
Reservoir Dogs,1992-10-23,0,Pre-2000s,,Ryne,
Taxi Driver,1976-02-08,0,Pre-2000s,,Ryne,
Dr. Strangelove,1964-01-29,0,Pre-2000s,,Group Pick,
Godzilla,1954-11-03,0,Pre-2000s,,Ryne,
Monty Python and the Holy Grail,1975-04-27,0,Pre-2000s,,Dustin,
Goodfellas,1990-09-19,0,Pre-2000s,,Group Pick,
Vanishing Point,1971-03-13,0,Pre-2000s,,Ryne,
Vertigo,1958-05-28,0,Pre-2000s,,Group Pick,
A Clockwork Orange,1972-02-02,0,Pre-2000s,,Group Pick,
Jurassic Park,1993-06-11,0,Pre-2000s,,Grant,
Casablanca at Alamo Drafthouse,1943-01-23,0,Pre-2000s,,Group Pick,
The Hidden Fortress,1960-10-06,0,Pre-2000s,,Nick,
Heat (Start of the Heat Rule),1995-12-15,0,Pre-2000s,,Taylor ,
The Lost Boys,1987-07-31,0,Pre-2000s,,Ryne,
The Night of the Hunter,1955-07-27,0,Pre-2000s,,Group Pick,
North By Northwest,1959-07-17,0,Pre-2000s,,Group Pick,
Citizen Kane,1941-09-05,0,Pre-2000s,,Group Pick,
Dirty Harry,1971-12-23,0,Pre-2000s,,Brandon,
West Side Story,1961-10-18,0,Pre-2000s,,Ryne,
Deliverance,1972-07-30,0,Pre-2000s,,Group Pick,
Akira,1989-12-25,0,Pre-2000s,,Group Pick,
The Breakfast Club,1985-02-15,0,Pre-2000s,,Grant,
Empire Records,1995-09-22,1,2000-2010,,Taylor ,
Blue Collar,1978-02-10,1,2000-2010,,Ryne,
Assault on Precinct 13,1976-11-05,1,2000-2010,,Nick,
Lawrence of Arabia Part 1,1962-12-16,1,2000-2010,,Group Pick,
The Day the Earth Stood Still,1951-09-18,1,2000-2010,,Ryne,
Boyz in the Hood,1991-07-12,1,2000-2010,,Taylor ,
Ferris Bueller’s Day Off,1986-06-11,1,2000-2010,,Nick,
The Big Lebowski,1998-03-06,1,2000-2010,,Ryne,
Bad Boys (1983),1983-03-25,1,2000-2010,,Group Pick,
The Wicker Man (1973),1974-08-07,1,2000-2010,,Group Pick,
The Last Supper,1996-04-05,1,2000-2010,,Group Pick,
Evil Dead (1981),1983-04-15,1,2000-2010,,Taylor ,
Ravenous,1999-03-19,1,2000-2010,,Taylor ,
Fargo,1996-03-08,1,2000-2010,,Taylor ,
Witches of Eastwick,1987-06-12,1,2000-2010,,Ryne,
Better Off Dead,1985-10-11,1,2000-2010,,Nick,
Looker,1981-10-30,1,2000-2010,,Brandon,
Sorceror,1977-06-24,1,2000-2010,,Group Pick,
Silence of the Lambs,1991-02-14,1,2000-2010,,Nick,
Super Mario Bros,1993-05-28,1,2007-2021,,Group Pick,
Heathers,1989-03-31,1,2007-2021,,Group Pick,
Dazed and Confused,1993-09-24,1,2007-2021,,Ryne,
Independence Day,1996-07-03,1,2007-2021,,Ryne,
Texas Chainsaw Massacre,1974-10-11,1,2007-2021,,Ryne,
Who Framed Roger Rabbit?,1988-06-22,1,2007-2021,,Brandon,
Mystery Men,1999-08-06,1,2007-2021,,Brandon,
Labyrinth,1986-06-27,1,2007-2021,,Brandon,
Candyman,1992-10-16,1,2007-2021,,Nick,
They Live,1988-11-04,1,2007-2021,,Brandon,
One Flew Over the Cuckoo’s Nest,1975-11-19,1,2007-2021,,Group Pick,
10 Things I Hate About You,1999-03-31,1,2007-2021,,Devon,
The Point,1971-02-02,1,2007-2021,,Nick,
One False Move,1992-05-08,1,2007-2021,,Devon,
Gattaca,1997-10-24,1,2007-2021,,Ryne,
The Third Man,1950-02-02,1,2007-2021,,Ryne,
Boogie Nights ,1997-10-10,1,2007-2021,,Brandon,
Tremors,1990-01-19,1,2007-2021,,Brandon,
Face/Off,1997-06-27,1,2007-2021,,Ryne,
The Birdcage,1996-03-08,1,2007-2021,,Brandon,
Starship Troopers,1997-11-07,1,2007-2021,,Ryne,
Office Space,1999-02-19,1,2007-2021,,Taylor ,
Thelma & Louise,1991-05-24,1,2007-2021,,Ryne,
Point Break,1991-07-12,1,2007-2021,,Ryne,
Dirty Dancing,1987-08-21,1,2007-2021,,Treye,
The Iron Giant,1999-08-06,1,2007-2021,,Ryne,
Raising Arizona,1987-03-13,1,2007-2021,,Nick,
Annie Hall,1977-04-20,1,2007-2021,,Dustin,
True Stories,1986-10-10,1,2007-2021,,Brandon,
Space Jam,1996-11-15,1,2007-2021,,Group Pick,
The Fugitive,1993-08-06,1,2007-2021,,Nick,
Chasing Amy,1997-04-04,1,2007-2021,,Taylor ,
MST3K (Space Mutiny),1988-08-01,1,2007-2021,,Group Pick,
Wild America,1997-07-02,1,2007-2021,,Taylor ,
The Adventures of Priscilla, Queen of the Desert,1994-08-10,1,2007-2021,,Brandon,
Matilda,1996-08-02,1,2007-2021,,Treye,
Scream,1996-12-20,1,2007-2021,,Taylor ,
Being John Malkovich,1999-10-29,1,2007-2021,,Group Pick,
Logan’s Run,1976-06-23,1,2007-2021,,Group Pick,
Mermaids,1990-12-14,1,2007-2021,,Group Pick,
Kingdom of the Spiders,1977-11-23,1,2007-2021,,Group Pick,
Armour of God,1987-01-21,1,2007-2021,,Dustin,
Die Hard,1988-07-15,2,Genres,2022-12-12,Ryne,
Gremlins,1984-06-08,2,Genres,2023-03-06,Ryne,
Batman & Robin,1997-06-20,2,Genres,2023-04-03,Ryne,
Grave of the Fireflies,1988-04-16,2,Genres,2023-04-10,Ryne,
Election,1999-04-23,2,Genres,2023-04-17,Ryne,
Serial Mom,1994-04-13,2,Genres,2023-05-01,Ryne,
Gross Point Blank,1997-04-11,2,Genres,2023-05-08,Ryne,
When Harry Met Sally,1989-07-21,2,Genres,2023-05-15,Ryne,
Escape from New York,1981-07-10,2,Genres,2023-05-22,Ryne,
Moonstruck,1987-12-18,2,Genres,2023-05-29,Ryne,
Death Becomes Her,1992-07-31,2,Genres,2023-06-05,Ryne,
Killer Klowns from Outer Space,1988-05-27,2,Genres,2023-06-12,Ryne,
The Shining,1980-05-23,2,Genres,2023-06-19,Ryne,
Goldeneye,1995-11-17,2,Genres,2023-06-26,Ryne,
The Castle of Cagliostro,1979-12-15,2,Genres,2023-07-03,Ryne,
Mortal Kombat,1995-08-18,2,Genres,2023-07-10,Ryne,
Rosemary’s Baby,1968-06-12,2,Genres,2023-07-17,Ryne,
Cheech and Chong’s Up in Smoke,1978-09-15,2,Genres,2023-07-24,Ryne,
Groundhog Day,1993-02-12,2,Genres,2023-07-31,Ryne,
Austin Powers International Man of Mystery,1997-05-02,2,Genres,2023-08-07,Ryne,
Tootsie,1982-12-17,2,Genres,2023-08-14,Ryne,
The Naked Gun,1988-12-02,2,Genres,2023-08-21,Ryne,
Ace Ventura Pet Detective,1994-02-04,2,Genres,2023-08-28,Ryne,
Best In Show,2000-09-29,2,Genres,2023-09-04,Ryne,
Monkeybone,2001-02-23,2,Genres,2023-09-11,Ryne,
Adaptation,2002-12-06,2,Genres,2023-09-18,Ryne,
The Station Agent,2003-10-03,2,Genres,2023-09-25,Ryne,
Mean Girls,2004-04-30,2,Genres,2023-10-02,Ryne,
The Weather Man,2005-10-28,2,Genres,2023-10-09,Ryne,
Brokeback Mountain,2005-12-09,2,Genres,2023-10-16,Ryne,
Pan’s Labyrinth,2006-10-20,2,Genres,2023-10-23,Ryne,
The Diving Bell and the Butterfly,2007-11-30,2,Genres,2023-10-30,Ryne,
Baby Mama,2008-04-25,2,Genres,2023-11-06,Ryne,
Fantastic Mr. Fox,2009-11-13,2,Genres,2023-11-13,Ryne,
Scott Pilgrim vs. the World,2010-08-13,2,Genres,2023-11-20,Ryne,
Police Story,1985-02-10,2,Genres,2023-11-27,Ryne,
Terminator 2: Judgment Day,1991-07-03,2,Genres,2023-12-04,Ryne,
War of the Buttons,1994-09-23,4,Firsts,,Taylor ,
Rushmore,1998-12-11,4,Firsts,,Taylor ,
Creature from the Black Lagoon,1954-03-05,4,Firsts,,Dustin,
Welcome to the Dollhouse,1996-05-24,4,Firsts,,Ryne,
The Birds,1963-03-28,4,Firsts,,Nick,
Little Shop of Horrors (1986),1986-12-19,4,Firsts,,Nick,
Eraserhead,1977-03-19,4,Firsts,,Taylor ,
Hook,1991-12-11,4,Firsts,,Devon,
Paranormal Activity,2009-09-25,4,Firsts,,Nick,
Misery,1990-11-30,4,Firsts,,Ryne,
Con Air,1997-06-06,4,Firsts,,Nick,
The Jerk,1979-12-14,4,Firsts,,Brandon,
Father of the Bride,1991-06-21,4,Firsts,,Taylor ,
Predator,1987-06-12,5,Rerun,2024-01-09,Ryne,
Spice World,1998-01-23,5,Rerun,2024-01-16,Ryne,
Scrooged,1988-11-23,5,Rerun,2024-01-23,Ryne,
Die Hard,1988-07-15,5,Rerun,2024-01-30,Ryne,
Sunset Boulevard,1950-08-10,5,Rerun,2024-02-06,Ryne,
Ed Wood,1994-09-28,5,Rerun,2024-02-13,Ryne,
It’s A Wonderful Life,1946-12-20,5,Rerun,2024-02-20,Ryne,
Escape From the Planet of the Apes,1971-05-21,5,Rerun,2024-02-27,Ryne,
The Poseidon Adventure (1972),1972-12-13,5,Rerun,2024-03-05,Ryne,
An American Werewolf in London,1981-08-21,5,Rerun,2024-03-12,Ryne,
American Graffiti,1973-08-11,5,Rerun,2024-03-19,Ryne,
Pleasantville,1998-10-23,5,Rerun,2024-03-26,Ryne,
A Fish Called Wanda,1988-07-15,5,Rerun,2024-04-02,Ryne,
Edward Scissorhands,1990-12-07,5,Rerun,2024-04-09,Ryne,
Dracula: Dead and Loving It,1995-12-22,5,Rerun,2024-04-16,Ryne,
Girl, Interrupted,1999-12-21,5,Rerun,2024-04-23,Ryne,
Back to the Future,1985-07-03,5,Rerun,2024-04-30,Ryne,
Mars Attacks!,1996-12-13,5,Rerun,2024-05-07,Ryne,
Baraka,1992-09-15,5,Rerun,2024-05-14,Ryne,
Selena,1997-03-21,5,Rerun,2024-05-21,Ryne,
Death Proof,2007-04-06,5,Rerun,2024-05-28,Ryne,
Be Kind Rewind,2008-02-22,5,Rerun,2024-06-04,Ryne,
The Imaginarium of Doctor Parnassus,2009-12-25,5,Rerun,2024-06-11,Ryne,
Black Swan,2010-12-03,5,Rerun,2024-06-18,Ryne,
Rango,2011-03-04,5,Rerun,2024-06-25,Ryne,
Seven Psychopaths,2012-10-12,5,Rerun,2024-07-02,Ryne,
Short Term 12,2013-08-23,5,Rerun,2024-07-09,Ryne,
Nightcrawler,2014-10-31,5,Rerun,2024-07-16,Ryne,
Paddington,2015-01-16,5,Rerun,2024-07-23,Ryne,
Shin Godzilla,2016-10-11,5,Rerun,2024-07-30,Ryne,
Dave Made A Maze,2017-08-18,5,Rerun,2024-08-06,Ryne,
The Ballad of Buster Scruggs,2018-11-09,5,Rerun,2024-08-13,Ryne,
Monos,2019-09-13,5,Rerun,2024-08-20,Ryne,
Come As You Are,2020-02-14,5,Rerun,2024-08-27,Ryne,
Something’s Gotta Give,2003-12-12,6,To Bacon and Back,,Treye,
Time Bandits,1981-07-13,6,To Bacon and Back,,Ryne,
Johnny Mnemonic,1995-05-26,6,To Bacon and Back,,Ryne,
The War of the Roses,1989-12-08,6,To Bacon and Back,,Taylor ,
The Blues Brothers,1980-06-20,6,To Bacon and Back,,Treye,
The Crow,1994-05-13,6,To Bacon and Back,,Taylor ,
James and the Giant Peach,1996-04-12,6,To Bacon and Back,,Taylor ,
The Hand That Rocks the Cradle,1992-01-10,6,To Bacon and Back,,Taylor ,
Young Guns,1988-08-12,6,To Bacon and Back,,Taylor ,
F for Fake,1976-04-28,6,To Bacon and Back,,Nick,
Contact,1997-07-11,6,To Bacon and Back,,Ryne,
Animal House,1978-07-28,6,To Bacon and Back,,Group Pick,
Rush Hour,1998-09-18,6,To Bacon and Back,,Taylor ,
Horror of Dracula (1958),1958-05-08,6,To Bacon and Back,,Brandon,
Die Hard,1988-07-15,7,Birth Year,,Group Pick,
Jingle All the Way,1996-11-22,7,Birth Year,,Group Pick,
Highlander,1986-03-07,7,Birth Year,,Taylor ,
The Frighteners,1996-07-19,7,Birth Year,,Group Pick,
Real Life (1979),1979-03-23,7,Birth Year,,Group Pick,
A Bug’s Life,1998-11-25,7,Birth Year,,Group Pick,
All About Eve,1950-10-13,7,Birth Year,,Group Pick,
Vampire’s Kiss,1989-06-02,7,Birth Year,,Group Pick,
A League of Their Own,1992-07-01,7,Birth Year,,Group Pick,
Blair Witch Project,1999-07-14,7,Birth Year,,Group Pick,
The Truman Show,1998-06-05,7,Birth Year,,Group Pick,
Back to the Beach,1987-08-07,7,Birth Year,,Group Pick,
Dragonheart,1996-05-31,7,Birth Year,,Group Pick,
Clueless,1995-07-19,7,Birth Year,,Group Pick,
Rififi,1955-04-13,7,Birth Year,,Group Pick,
Man on the Moon,1999-12-22,7,Birth Year,,Group Pick,
The Unbearable Weight of Massive Talent,2022-04-22,7,Birth Year,,Group Pick,
Young Frankenstein,1974-12-15,8,Music,,Brandon,
Garden State,2004-07-28,8,Music,,Brandon,
Beetlejuice,1988-03-30,8,Music,,Brandon,
Donnie Darko,2001-10-26,8,Music,,Brandon,
E.T. The Extra-Terrestrial,1982-06-11,8,Music,,Brandon,
Freddy vs. Jason,2003-08-15,8,Music,,Taylor ,
A Knight’s Tale,2001-05-11,8,Music,,Taylor ,
The Mummy (1999),1999-05-07,8,Music,,Taylor ,
Brick,2006-03-31,8,Music,,Taylor ,
Caddyshack,1980-07-25,8,Music,,Taylor ,
The Pagemaster,1994-11-23,8,Music,,Group Pick,
All Dogs Go to Heaven,1989-11-17,8,Music,,Group Pick,
School of Rock,2003-10-03,8,Music,,Group Pick,
Moulin Rouge,2001-06-01,8,Music,,Group Pick,
Chinatown,1974-06-20,8,Music,,Nick,
Four Weddings and a Funeral,1994-03-09,8,Music,,Nick,
The Sixth Sense,1999-08-06,8,Music,,Nick,
Return of the Living Dead,1985-08-16,8,Music,,Nick,
Cat People,1942-12-25,8,Music,,Nick,
Bad Taste,1987-12-01,8,Music,,Nick,
House on Haunted Hill (1959, B&W),1959-02-17,8,Music,,Nick,
Galaxy Quest,1999-12-25,8,Music,,Nick,
Ghoulies,1985-03-02,8,Music,,Nick,
Xanadu,1980-08-08,8,Music,,Nick,
Event Horizon,1997-08-15,8,Music,,Nick,
Fight Club,1999-10-15,8,Music,,Nick,
Rubber,2011-04-01,8,Music,,Nick,
Creepshow,1982-11-10,8,Music,,Nick,
Fast Times at Ridgemont High,1982-08-13,8,Music,,Nick,
My Blue Heaven,1990-08-17,8,Music,,Nick,
Mouse Hunt,1997-12-19,8,Music,,Nick,
Big Trouble in Little China,1986-07-02,8,Music,,Nick,
Sabrina (1954),1954-09-22,8,Music,,Nick,
National Lampoon’s Christmas Vacation,1989-12-01,8,Music,,Nick,
Die Hard,1988-07-15,8,Music,,Nick,
Zola (2020),2021-06-30,8,Music,,Nick,
Tron (1982),1982-07-09,8,Music,,Nick,
Nausicaä of the Valley of the Wind,1984-03-11,8,Music,,Nick,
Before Sunrise,1995-01-27,8,Music,,Nick,
The Exorcist,1973-12-26,8,Music,,Nick,
Beauty is Embarrassing (2012),2012-03-10,8,Music,,Nick,
When Harry Met Sally,1989-07-21,8,Music,,Nick,
No Country for Old Men,2007-11-09,8,Music,,Nick,
Harvey (1950),1950-12-25,8,Music,,Nick,
Troll 2,1990-10-12,8,Music,,Nick,
This is Spinal Tap,1984-03-02,8,Music,,Nick,
The Fifth Element,1997-05-09,8,Music,,Nick,
The Wizard of Oz,1939-08-25,8,Music,,Nick,
The Terminator,1984-10-26,8,Music,,Nick,
Trainspotting,1996-07-19,8,Music,,Nick,
Vanishing Point,1971-03-13,8,Music,,Nick,
The Last Supper,1996-04-05,8,Music,,Nick,
Death Becomes Her,1992-07-31,8,Music,,Nick,
The Night of the Hunter,1955-07-27,8,Music,,Nick,
Akira,1989-12-25,8,Music,,Nick,
Gattaca,1997-10-24,8,Music,,Nick,
Swiss Army Man,2016-06-24,8,Music,,Nick,
House on Haunted Hill (1959, B&W),1959-02-17,8,Music,,Nick,
Back to the Beach,1987-08-07,8,Music,,Nick,
Heathers,1989-03-31,8,Music,,Nick,
Mystery Men,1999-08-06,8,Music,,Nick,
The Birdcage,1996-03-08,8,Music,,Nick,
Tremors,1990-01-19,8,Music,,Nick,
Barb and Star Go to Vista Del Mar,2021-02-12,8,Music,,Nick,
Waiting for Guffman,1997-01-31,8,Music,,Nick,
There Goes the Neighborhood,1992-09-18,8,Music,,Nick,
9 to 5,1980-12-19,8,Music,,Nick,
The Sugarland Express,1974-04-05,8,Music,,Nick,
The Sting,1973-12-25,8,Music,,Nick,
The Hudsucker Proxy,1994-03-11,8,Music,,Nick,
Good Time,2017-08-11,8,Music,,Nick,
The Pleasure of Being Robbed,2008-10-03,8,Music,,Nick,
Them!,1954-06-19,8,Music,,Nick,
Beastie Boys Story,2020-04-24,8,Music,,Nick,
House (1977),1977-07-30,8,Music,,Nick,
Shrek 2,2004-05-19,8,Music,,Nick,
The Craft,1996-05-03,8,Music,,Nick,
Once Upon A Time in Mexico,2003-09-12,8,Music,,Nick,
The House of the Devil,2009-10-30,8,Music,,Nick,
Diner,1982-01-22,8,Music,,Nick,
The Ritual,2017-09-08,8,Music,,Nick,
Hard Target,1993-08-20,8,Music,,Nick,
Kiss Kiss Bang Bang,2005-10-21,8,Music,,Nick,
Die Hard,1988-07-15,8,Music,,Nick,
Roadhouse,1989-05-19,8,Music,,Nick,
Matinee,1993-01-29,9,,,"Pick for Therron",
Reality Bites,1994-02-18,9,,,"Pick for Dylan",
Blood Simple,1985-01-18,9,,,"Pick for Nick",
Broadcast News,1987-12-16,9,,,"Pick for Brandon",
Sister Act,1992-05-29,9,,,"Pick for Dustin",
Major Payne,1995-03-24,9,,,"Pick for Devon",
Jawbreaker,1999-02-19,9,,,"Pick for Liz",
Repo Man,1984-02-17,9,,,"Pick for Treye",
While You Were Sleeping,1995-04-21,9,,,"Pick for Jessica",
The Usual Suspects,1995-08-16,9,,,"Pick for Liz",
Deadly Prey,1987-11-07,9,,,"Pick for Ryne",
Strictly Ballroom,1992-08-20,9,,,"Pick for Wes",
Barton Fink,1991-08-21,9,,,"Pick for Brandon",
My Cousin Vinny,1992-03-13,9,,,"Pick for Kristen",
What About Bob?,1991-05-17,9,,,"Pick for Trey",
Tammy and the T-Rex,1994-12-21,9,,,"Pick for Treye",
Hudson Hawk,1991-05-24,9,,,"Pick for Liz",
Columbo Goes to the Guillotine,1989-02-06,9,,,"Pick for Brandon",
Braindead,1993-02-12,9,,,"Pick for Nick",
The Sandlot,1993-04-07,9,,,"Pick for Taylor",
Cronos,1994-08-26,9,,,"Pick for Treye",
What’s Eating Gilbert Grape?,1993-12-17,9,,,"Pick for Cristian",
Six Degrees of Separation,1993-12-08,9,,,"Pick for Dustin",
Dead Bang,1989-03-24,9,,,"Pick for Treye",
Gremlins 2,1990-06-15,9,,,"Pick for Nick",
Poetic Justice,1993-07-23,9,,,"Pick for Kristian",
Longlegs,2024-07-12,9,,,"Pick for Ryne",
Manhunter,1986-08-15,9,,,"Pick for Wes",
She-Devil,1989-12-08,9,,,"Pick for Ryne",
Defending Your Life,1991-03-22,9,,,"Pick for Treye",
Night of the Comet,1984-11-16,9,,,"Pick for Brandon",
Joe Versus the Volcano,1990-03-09,9,,,"Pick for Treye",
The Borrowers,1998-02-13,9,,,"Pick for Liz",
Hamlet (2000),2000-05-12,9,,,"Pick for Nick",
The Last Unicorn,1982-11-19,9,,,"Pick for Cristian",
The Running Man,1987-11-13,9,,,"Pick for Treye",
The Fly (1958),1958-08-29,9,,,"Pick for Nick",
The Fly (1986),1986-08-15,9,,,"Pick for Dustin",
Host (2020),2020-12-04,9,,,"Pick for Ryne",
I Saw the TV Glow,2024-05-17,9,,,"Pick for Ryne",
Pumpkinhead,1988-10-14,9,,,"Pick for Dustin",
La Haine,1995-05-31,9,,,"Pick for Nick",
Cast A Deadly Spell,1991-08-15,9,,,"Pick for Brandon",
In Bruges,2008-02-08,9,,,"Pick for Cristian",
Die Hard,1988-07-15,9,,,"Pick for Group",
Josie and the Pussycats,2001-04-11,9,,,"Pick for Group",
Airheads,1994-08-05,9,,,"Pick for Group",
Sing Street,2016-04-15,9,,,"Pick for Group",
The Wedding Singer,1998-02-13,9,,,"Pick for Group",
Harold and Maude,1971-12-20,9,,,"Pick for Group",
Being Frank,2019-06-21,9,,,"Pick for Group",
Rock Star,2001-09-07,9,,,"Pick for Group",
Pirates of the Caribbean: The Curse of the Black Pearl,2003-07-09,9,,,"Pick for Group",
Flashdance,1983-04-15,9,,,"Pick for Group",
Love (2011),2011-09-30,9,,,"Pick for Group",
Hedwig and the Angry Inch,2001-07-20,9,,,"Pick for Group",
Emilia Perez,2024-11-13,9,,,"Pick for Group",
The Devil and Daniel Johnston,2006-03-31,9,,,"Pick for Group"